spring.datasource.url=jdbc:postgresql://ep-billowing-fire-a5ytvfrg.us-east-2.aws.neon.fl0.io:5432/ApiDeployPrueba?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=LvlM0KePma8U
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update